<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hang Man Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangManScreen" customModule="HangManGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play Hangman!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-kE-Ffv">
                                <rect key="frame" x="20" y="81" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_  _  _  _  _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-co-kPc">
                                <rect key="frame" x="20" y="203" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Guesses: 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-DG-PlY">
                                <rect key="frame" x="20" y="149" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter guess:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-iT-YYu">
                                <rect key="frame" x="20" y="319" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="enterWord:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bVB-qO-1Yn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameString" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-M9-Eyf">
                                <rect key="frame" x="20" y="233" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlu-co-kPc" secondAttribute="trailing" constant="20" id="4fD-S0-ojt"/>
                            <constraint firstItem="eax-M9-Eyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7RX-AA-5nH"/>
                            <constraint firstItem="Jik-DG-PlY" firstAttribute="top" secondItem="lkL-kE-Ffv" secondAttribute="bottom" constant="36.5" id="8Bl-gR-lFO"/>
                            <constraint firstItem="eax-M9-Eyf" firstAttribute="top" secondItem="dlu-co-kPc" secondAttribute="bottom" constant="18" id="9k4-3k-mID"/>
                            <constraint firstItem="xKQ-iT-YYu" firstAttribute="top" secondItem="eax-M9-Eyf" secondAttribute="bottom" constant="57" id="CAh-3j-qV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eax-M9-Eyf" secondAttribute="trailing" constant="20" id="CZB-WK-U6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkL-kE-Ffv" secondAttribute="trailing" constant="20" id="E0S-yS-be9"/>
                            <constraint firstItem="xKQ-iT-YYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KU6-jU-v7H"/>
                            <constraint firstItem="lkL-kE-Ffv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="MS3-oD-n02"/>
                            <constraint firstItem="dlu-co-kPc" firstAttribute="top" secondItem="Jik-DG-PlY" secondAttribute="bottom" constant="8" symbolic="YES" id="QcJ-dJ-9zz"/>
                            <constraint firstItem="dlu-co-kPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rdl-mG-qJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKQ-iT-YYu" secondAttribute="trailing" constant="20" id="Wa7-mt-thF"/>
                            <constraint firstItem="Jik-DG-PlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xvv-Ot-7t4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jik-DG-PlY" secondAttribute="trailing" constant="20" id="hGO-pV-zM4"/>
                            <constraint firstItem="lkL-kE-Ffv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xsh-Oq-H2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blankSpacesText" destination="dlu-co-kPc" id="Fth-qP-7kx"/>
                        <outlet property="currentGuessesText" destination="Jik-DG-PlY" id="hrp-DE-kOZ"/>
                        <outlet property="gameStringText" destination="eax-M9-Eyf" id="JYb-d5-Fp2"/>
                        <outlet property="letsPlayHangmanText" destination="lkL-kE-Ffv" id="ckr-qm-J0B"/>
                        <outlet property="textFieldPrompt" destination="xKQ-iT-YYu" id="hip-7s-N0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
